{
  "name": "kuruma-cli",
  "version": "1.0.0-alpha.4",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "Jim O'Brien <jim@jimmed.net>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "build": "ncc build ./src/index.ts -o dist/",
    "prepublishOnly": "yarn build"
  },
  "bin": {
    "kuruma": "./dist/index.js",
    "krm": "./dist/index.js"
  },
  "files": [
    "dist/index.js",
    "dist/locales/*.json"
  ],
  "devDependencies": {
    "@types/decompress": "^4.2.3",
    "@types/js-yaml": "^3.12.5",
    "@types/lodash": "^4.14.159",
    "@types/luaparse": "^0.2.6",
    "@types/ncp": "^2.0.4",
    "@types/node": "^14.0.27",
    "@types/yargs": "^15.0.5",
    "@vercel/ncc": "^0.23.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@octokit/rest": "^18.0.3",
    "decompress": "^4.2.1",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.19",
    "luaparse": "^0.3.0",
    "ncp": "^2.0.0",
    "yargs": "^15.4.1"
  }
}
